# Firebase Configuration
# Copiez ce fichier en .env et remplissez avec vos vraies valeurs

# Google Sign-In Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=315729549963-efe12843d4d15e437e528e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=VOTRE_IOS_CLIENT_ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=VOTRE_ANDROID_CLIENT_ID
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=VOTRE_EXPO_CLIENT_ID

# Firebase Project Info
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBOcEbnZAmfY8bPBpC9kFmdPGbj9z4aHDs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bankup-a2f78.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bankup-a2f78
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bankup-a2f78.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315729549963
EXPO_PUBLIC_FIREBASE_APP_ID=1:315729549963:web:efe12843d4d15e437e528e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05927SWT13
